#required
spring.application.name=ams

#set_logging_level
logging.level.com.dzjk.ams=INFO

#set_color
spring.output.ansi.enabled=ALWAYS
#donot changed below
com.alipay.env=shared
com.alipay.instanceid=PNTZZG0TNW1R
com.antcloud.antvip.endpoint=100.100.0.90
#accesskey
com.antcloud.mw.access=tRynpufKlsolEHjOLM
com.antcloud.mw.secret=JLyVsZIGb3fStL5DcAN0tBUd9e3DdEFn

logging.path=./logs

#used for change default port 8080 to 80
server.port=8090

com.test=com.test
com.dzjk=com.dzjk.stg
# RPC route mode
# In DEV mode, RPC only looks for services on local machine
# In TEST mode, RPC looks for test-url first, then try soft balancing
# In NORMAL mode, use soft balancing supported by config server
run.mode=NORMAL

#mysql 数据库配置信息
ams.testWhileIdle=false
ams.minIdle=10
ams.removeAbandoned=true
ams.jdbc.url=jdbc:mysql://rm-zm043khdrlk39nzr8.mysql.rds.aliyuncs.com:3306/dzjk_ams?useSSL=false&useUnicode=true&characterEncoding=UTF-8
ams.maxActive=100
ams.testOnBorrow=true
ams.maxIdle=8
ams.testOnReturn=false
ams.druid.filters=stat
ams.jdbc.username=dbadmin
ams.poolPreparedStatements=true
ams.minEvictableIdleTimeMillis=60000
ams.validationQuery=select 1 from dual
ams.jdbc.passwd=maiziJF2017
ams.removeAbandonedTimeout=60
ams.initialSize=9
ams.defaultAutoCommit=true
ams.jdbc.driverClassName=com.mysql.jdbc.Driver
ams.logAbandoned=false
ams.timeBetweenEvictionRunsMillis=300000
ams.maxOpenPreparedStatements=1000
# Mybatis 配置信息
#mybatis.type-aliases-package=com.zyd.mybatis.com.rest.entity
#mybatis.mapper-locations=classpath:/config/mybatis/mapper/*.xml
## Mapper
#mapper.mappers=com.dzjk.ams.endpoint.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL


# pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#redis 配置信息
#Redis服务器IP  
redisHost = "r-zm0cb150cb4e4314.redis.rds.aliyuncs.com";  
#Redis的端口号  
redisPort = 6379;  
#Redis的端口号  
redisPassword = "maiziJF2017";  
#超时时间
redisTimeOut = 3000; 
#可用连接实例的最大数目，默认值为8；  
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。  
redisMaxActive = 2000;  
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。  
redisMaxIdle = 200;  
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；  
redisMaxWait = 10000;  
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；  
testOnBorrow = true;  
testOnReturn= false;

#mq变量
TOPIC=TP_AMS
EVENTCODE=EC_AMS

#job
account.job=/job

#oss
ACCESS_ID=LTAIDECYEm9WK2R5
ACCESS_KEY=T6IEOdSv3CMEHMTmBXdmoRgS9eufMj
ENDPOINT=http://oss-cn-shanghai-finance-1-internal.aliyuncs.com
BACKET_NAME=dzjkdev